<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hommersåk.no/home</title>
    <link rel=stylesheet href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="Bilder/logo.png" alt="Logo"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index2.html">Ting å Gjøre</a></li>
                        <li><a href="index3.html">Om Oss</a></li>
                        <li><a href="index4.html">Kontakt Oss</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="hjem">
            <div class="hjem1">
                <h1>Hommersåk<br><span id="overskrift">En Plass å Besøke</span></h1>
                <h2><span id="bestillnå">Bestill</span> nå!</h2>
                <p>Mange ulike å spennende ting å gjøre!</p>
                <h4>Fra kr<br><em>1 900,-</em></h4>
                <a href="https://no.hotels.com/ho123206/kronen-gaard-hotel-sandnes-norge/?chkin=2022-10-21&chkout=2022-10-22&x_pwa=1&rfrr=HSR&pwa_ts=1665139915923&referrerUrl=aHR0cHM6Ly9uby5ob3RlbHMuY29tL0hvdGVsLVNlYXJjaA%3D%3D&useRewards=false&rm1=a2&regionId=55410&destination=Sandnes%2C+Rogaland%2C+Norge&destType=MARKET&selected=1687929&sort=RECOMMENDED&top_dp=1440&top_cur=NOK&mctc=5&mdpcid=HCOM-NO.META.TRIVAGO.CORESEARCH.HOTEL&mdpdtl=HTL.1687929.Sandnes.los%3D1.losb%3D1.ttt%3D14.tttb%3D8.trv_bm%3D-1.pg%3D1.defdate%3D1.guests%3D2.guestsb%3D2.cpa%3D0.device%3D-1.a2a%3D00&semdtl=&userIntent=&selectedRoomType=200063935&selectedRatePlan=204130934&expediaPropertyId=1687929" target="_blank"><button type="button">Bestill nå</button></a>
                <h3><em>Bryggen Senter, hvor folk møtes</em></h3>
                <img src="Bilder/Sentrum_2.jpeg" alt="Bryggen Senter">
            </div>
            <div class="hjem2">
                <img src="Bilder/Breivik.jpeg" alt="Breivik">
                <h2><strong>"Hommersåk, et tettsted <br> i Riska bydel i Sandnes <br> kommune i Rogaland"</strong></h2>
                <p>Adrian Czybulla Eskeland</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-1">
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100010735631956" target="_blank"><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href="https://twitter.com/Adrian_Eskeland" target="_blank"><i class='bx bxl-twitter' ></i></a></li>
                <li><a href="https://www.instagram.com/adrian_czybulla_eskeland/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a></li>
                <li><a href="https://www.linkedin.com/in/adrian-czybulla-eskeland-92a62a222/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a></li>
            </ul>
        </div>
        <div class="footer-2">
            <p>
                Ⓒ Copyright 2022 Adrian Czybulla Eskeland. All rights reserved.
            </p>
            <p id="dato">
                07.10.2022 - Akademiet Sandnes
            </p>
        </div>
    </footer>
</body>
</html>