<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hommersåk.no/kontaktoss</title>
    <link rel=stylesheet href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="Bilder/logo.png" alt="Logo"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index2.html">Ting å Gjøre</a></li>
                        <li><a href="index3.html">Om Oss</a></li>
                        <li><a href="index4.html">Kontakt Oss</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="main-kontaktoss">
            <div class="kontaktinformasjon">
                <h1>Kontaktinformasjon</h1>
            </div>
            <div class="kundeservice">
                <h2 id="kundeservice">Kundeservice</h2>
                <p>Telefon: 45 49 56 82</p>
                <p>E-mail: <a href="mailto:eskeland04@gmail.com">eskeland04@gmail.com</a></p>
                <p>Åpningstid: 00-24 man-søn</p>
                <h2>Adrian Czybulla Eskeland</h2>
                <p>Postadresse:<br>Postboks 1010 Hommersåk, 4310 Sandnes, Norway</p>
                <p>Besøksadresse:<br>Breivikbakken 5, 4310 Sandnes, Norway</p>
            </div>
            <div class="googlemaps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4118.301300578142!2d5.84627427901417!3d58.92890031325624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463a3375965376c9%3A0x8d8674c83b477c3e!2sHommers%C3%A5k!5e0!3m2!1sno!2sno!4v1665140538958!5m2!1sno!2sno" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-1">
            <ul>
                <li><a href="https://www.facebook.com/HyundaiNorge/" target="_blank"><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href="https://twitter.com/hyundaieurope" target="_blank"><i class='bx bxl-twitter' ></i></a></li>
                <li><a href="https://www.instagram.com/hyundainorge/?hl=nb" target="_blank"><i class='bx bxl-instagram-alt' ></i></a></li>
                <li><a href="https://no.linkedin.com/company/hyundai-norge" target="_blank"><i class='bx bxl-linkedin-square' ></i></a></li>
            </ul>
        </div>
        <div class="footer-2">
            <p>
                Ⓒ Copyright 2022 Adrian Czybulla Eskeland. All rights reserved.
            </p>
            <p id="dato">
                07.10.2022 - Akademiet Sandnes
            </p>
        </div>
    </footer>
</body>
</html>