<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hommersåk.no/tingågjøre</title>
    <link rel=stylesheet href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">  
        <header>
            <div class="navbar">      
                <div class="logo">
                    <a href="index.html"><img src="Bilder/logo.png" alt="Logo"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index2.html">Ting å Gjøre</a></li>
                        <li><a href="index3.html">Om Oss</a></li>
                        <li><a href="index4.html">Kontakt Oss</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="tingågjøre">
            <div class="overskrift">
                <h1>Ting å Gjøre</h1>
            </div>
            <div class="omhommi">
                <h2>Det er masse å gjøre på Hommersåk</h2>
                <h4>God mat, turer, utsikt, bading og båtturer er noen stikkord av hva man kan finne på Hommersåk</h4>
                <h3>Folk er hyggeligge og tar godt imot reisende</h3>
                <p>Hommersåk har mange hemligheter. Nedenfor kan du lese om noen av dem</p>
            </div> 
            <div class="hommersåkfjell">
                <img src="Bilder/Hommersåk_sentrum.jpeg" alt="Hommersåk fjell">
                <h3>Hommersåk fjell</h3>
                <p>Hommersåk fjell også kaldt Hommersan fjell ligger rett bak gravlunden på Hommersåk. Fra dette fjellet kan du se over hele Hommersåk også over til Stavanger.</p>
            </div>
            <div class="lifjell">
                <img src="Bilder/lifjell.jpeg" alt="lifjell">
                <h3>Lifjell</h3>
                <p>Fra Lifjell kan du se over hele stavanger helt ut til Nordsjøen. Du kan se inn i Sandnes og oppover til Hinna.</p>
            </div>
            <div class="båttur">
                <img src="Bilder/båt.jpeg" alt="båttur">
                <h3>Båttur</h3>
                <p>På Hommersåk har mange båt, og det finnes mange båtplasser. På sommeren kan du reise på båttur for å bade, fiske eller drikke.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-1">
            <ul>
                <li><a href="https://www.facebook.com/HyundaiNorge/" target="_blank"><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href="https://twitter.com/hyundaieurope" target="_blank"><i class='bx bxl-twitter' ></i></a></li>
                <li><a href="https://www.instagram.com/hyundainorge/?hl=nb" target="_blank"><i class='bx bxl-instagram-alt' ></i></a></li>
                <li><a href="https://no.linkedin.com/company/hyundai-norge" target="_blank"><i class='bx bxl-linkedin-square' ></i></a></li>
            </ul>
        </div>
        <div class="footer-2">
            <p>
                Ⓒ Copyright 2022 Adrian Czybulla Eskeland. All rights reserved.
            </p>
            <p id="dato">
                07.10.2022 - Akademiet Sandnes
            </p>
        </div>
    </footer>
</body>
</html>