<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hommersåk.no/omoss</title>
    <link rel=stylesheet href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="Bilder/logo.png" alt="Logo"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index2.html">Ting å Gjøre</a></li>
                        <li><a href="index3.html">Om Oss</a></li>
                        <li><a href="index4.html">Kontakt Oss</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="omoss">
            <div class="overskrift">
                <h1>Om Oss</h1>
            </div>
            <div class="info">
                <h2>Hommersåk har en rik historie</h2>
                <h4>Det har bodd folk på Hommersåk siden steinalderen</h4>
                <h3>Hommersåk har alltid vært en liten plass, men i nyere tid har byen vokst</h3>
                <p>Nedenfor kan du lese om noe av histroien</p>
            </div>
            <div class="info1">
                <img src="Bilder/sentrum3.jpeg" alt="Sentrum">
                <h3>Sentrum</h3>
                <p>Tettstedet har ca. 7000 innbyggere per 1. januar 2015, og ligger i enden av Riskafjorden. Riska er en av 13 bydeler i Sandnes.</p>
            </div>
            <div class="info2">
                <img src="Bilder/gammeltbilde1.jpeg" alt="Kirken">
                <h3>Kirken</h3>
                <p>Blant de første kristne gravfunn i Norge kan funnet av et kors på Frøyland, om lag 1 kilometer fra Hommersåk sentrum.</p>
            </div>
            <div class="info3">
                <img src="Bilder/gammeltbilde2.webp" alt="Kaien">
                <h3>Kaien</h3>
                <p>Det er sannsynlig at de første faste bosetterne kom sjøveien og slo seg ned i området vest for Riskastranden, hvor jorda er god og lett å dyrke.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-1">
            <ul>
                <li><a href="https://www.facebook.com/HyundaiNorge/" target="_blank"><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href="https://twitter.com/hyundaieurope" target="_blank"><i class='bx bxl-twitter' ></i></a></li>
                <li><a href="https://www.instagram.com/hyundainorge/?hl=nb" target="_blank"><i class='bx bxl-instagram-alt' ></i></a></li>
                <li><a href="https://no.linkedin.com/company/hyundai-norge" target="_blank"><i class='bx bxl-linkedin-square' ></i></a></li>
            </ul>
        </div>
        <div class="footer-2">
            <p>
                Ⓒ Copyright 2022 Adrian Czybulla Eskeland. All rights reserved.
            </p>
            <p id="dato">
                07.10.2022 - Akademiet Sandnes
            </p>
        </div>
    </footer>
</body>
</html>