@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.container {
    background-color: white;
    min-height: fit-content;
    max-height: 115%;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    overflow: auto;
    position: relative;
    margin-left: auto;
    margin-right: auto
}





.navbar {
    background-color: white;
    display: flex;
    align-items: center;
    height: 10vh;
    width: 100%;
}
.logo img{
    width: 3vw;
    margin-left: 3vw;
    margin-top: 3vh;
}
nav {
    flex: 1;
    text-align: right;
}
.navbar ul {
    list-style: none;
}
.navbar li {
    display: table;
    margin-right: 3vw;
}
.navbar ul li {
    display: inline;
    font-size: 2vh;
}
.navbar a {
    color: black;
}
.navbar a:hover {
    color: orangered;
}





.hjem {
    height: fit-content;
    width: 100%;
    background-color: white;
}
.hjem1 {
    flex: 1;
    float: left;
    height: 100%;
    width: 50%;
    background-color: white;
}
.hjem1 h1 {
    font-size: 6vh;
    margin-top: 4vh;
}
#overskrift {
    color: orangered;
}
.hjem1 h2 {
    font-size: 4vh;
    color: black;
    font-weight: 100;
    margin: 1vh 0 1vh;
}
#bestillnå {
    color: coral;
}
.hjem1 p {
    font-size: 2vh;
    color: black;
    font-weight: 100;
}
.hjem1 h4 {
    margin: 3vh 0;
    font-size: 3vh;
}
button {
    width: 8vw;
    border: 0;
    padding: 1vh 1vh;
    font-size: 2vh;
    outline: none;
    background: linear-gradient(to right, orange, orangered);
    color: white;
    border-radius: 1vh;
    cursor: pointer;
    box-shadow: 0.5vh 0.5vh 0.5vh 0.5vh #666;
}
.hjem1 img {
    width: 100%;
    border-radius: 1vh;
    margin-top: 5vh;
    margin-bottom: 20%;
}
.hjem1 h3 {
    font-size: 2.5vh;
    color: black;
    font-weight: 100;
    margin-top: 15vh;
    text-align: center;
    width: 95%;
}
.hjem2 {
    flex: 1;
    float: right;
    height: 100%;
    width: 50%;
    background-color: white;
}
.hjem2 img {
    margin-top: 5vh;
    width: 100%;
    border-radius: 1vh;
}
.hjem2 h2 {
    font-size: 4vh;
    font-weight: 100;
    text-align: center;
    margin-top: 20vh;
}
.hjem2 p {
    font-size: 2vh;
    color: black;
    font-weight: 100;
    text-align: center;
    margin-top: 3vh;
}





.tingågjøre {
    height: 1000px;
    width: 100%;
    background-color: white;
    text-align: center;
}
.omhommi {
    flex: 1;
    float: left;
    height: 325px;
    width: 100%;
    background-color: white;
}
.omhommi h2 {
    font-size: 40px;
    margin-top: 0px;
}
.omhommi h3 {
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.omhommi h4 {
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.omhommi p {
    margin-top: 30px;
}
.hommersåkfjell {
    flex: 1;
    float: left;
    height: 575px;
    width: 33.33%;
    background-color: white;
}
.hommersåkfjell img {
    align-items: center;
    max-height: 40%;
    max-width: 100%;
    border-radius: 12px;
}
.hommersåkfjell h3 {
    font-size: 25px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.hommersåkfjell p {
    margin-top: 30px;
}
.båttur {
    flex: 1;
    float: left;
    height: 575px;
    width: 33.33%;
    background-color: white;
}
.båttur img {
    align-items: center;
    max-height: 40%;
    max-width: 100%;
    border-radius: 12px;
}
.båttur h3 {
    font-size: 25px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.båttur p {
    margin-top: 30px;
}
.lifjell {
    flex: 1;
    float: left;
    height: 575px;
    width: 33.33%;
    background-color: white;
}
.lifjell img {
    align-items: center;
    max-height: 40%;
    max-width: 100%;
    border-radius: 12px;
}
.lifjell h3 {
    font-size: 25px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.lifjell p {
    margin-top: 30px;
}






.omoss {
    height: 1000px;
    width: 100%;
    background-color: white;
    text-align: center;
}
.overskrift {
    flex: 1;
    float: left;
    height: 200px;
    width: 100%;
    background-color: white;
}
.overskrift h1 {
    font-size: 54px;
    text-align: center;
    margin-top: 75px;
}
.info {
    flex: 1;
    float: left;
    height: 325px;
    width: 100%;
    background-color: white;
}
.info h2 {
    font-size: 40px;
    margin-top: 0px;
}
.info h3 {
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.info h4 {
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.info p {
    margin-top: 30px;
}
.info1 {
    flex: 1;
    float: left;
    height: 575px;
    width: 33.33%;
    background-color: white;
}
.info1 img {
    align-items: center;
    max-height: 40%;
    max-width: 100%;
    border-radius: 12px;
}
.info1 h3 {
    font-size: 25px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.info1 p {
    margin-top: 30px;
}
.info2 {
    flex: 1;
    float: left;
    height: 575px;
    width: 33.33%;
    background-color: white;
}
.info2 img {
    align-items: center;
    max-height: 40%;
    max-width: 100%;
    border-radius: 12px;
}
.info2 h3 {
    font-size: 25px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.info2 p {
    margin-top: 30px;
}
.info3 {
    flex: 1;
    float: left;
    height: 575px;
    width: 33.33%;
    background-color: white;
}
.info3 img {
    align-items: center;
    max-height: 40%;
    max-width: 100%;
    border-radius: 12px;
}
.info3 h3 {
    font-size: 25px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.info3 p {
    margin-top: 30px;
}





.main-kontaktoss {
    height: 115%;
    width: 100%;
    background-color: white;
    text-align: center;
}
.kontaktinformasjon {
    flex: 1;
    float: left;
    height: fit-content;
    width: 100%;
    background-color: white;
}
.kontaktinformasjon h1 {
    font-size: 6vh;
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 8vh;
}
.kundeservice {
    flex: 1;
    float: left;
    height: fit-content;
    padding-top: 0px;
    width: 50%;
    background-color: white;
}
.kundeservice h2 {
    font-size: 4vh;
    text-align: center;
    margin-top: 4vh;
}
.kundeservice p {
    text-align: center;
    margin-top: 1vh;
}
#kundeservice {
    margin-top: 5vh;
}
.googlemaps {
    flex: 1;
    float: right;
    height: fit-content;
    max-width: 50%;
    background-color: white;
}
.googlemaps iframe {
    margin-top: 0px;
    border-radius: 1vh;
}





footer {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    height: 12vh;
    min-width: 100%;
    max-width: 100%;
    opacity: 0.7;
}
.footer-1 {
    flex: 1;
    text-align: center;
}
.footer-1 ul {
    list-style: none;
}
.footer-1 li {
    display: table;
    padding: 6vh;
}
.footer-1 ul li {
    display: inline;
    font-size: 2vh;
}
.footer-1 li i {
    font-size: 5vh;
    color: orangered;
}
.footer-2 {
    padding: 6vh;
    margin-right: 10vh;
}
.footer-2 p {
    font-size: 2vh;
}
#dato {
    padding-top: 1vh;
    text-align: center;
}